C:\Users\Admin\Desktop\10in1\10in1\bin\Debug\netcoreapp3.1\10in1.exe
C:\Users\Admin\Desktop\10in1\10in1\bin\Debug\netcoreapp3.1\10in1.deps.json
C:\Users\Admin\Desktop\10in1\10in1\bin\Debug\netcoreapp3.1\10in1.runtimeconfig.json
C:\Users\Admin\Desktop\10in1\10in1\bin\Debug\netcoreapp3.1\10in1.runtimeconfig.dev.json
C:\Users\Admin\Desktop\10in1\10in1\bin\Debug\netcoreapp3.1\10in1.dll
C:\Users\Admin\Desktop\10in1\10in1\bin\Debug\netcoreapp3.1\10in1.pdb
C:\Users\Admin\Desktop\10in1\10in1\obj\Debug\netcoreapp3.1\10in1.csproj.AssemblyReference.cache
C:\Users\Admin\Desktop\10in1\10in1\obj\Debug\netcoreapp3.1\10in1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\10in1\10in1\obj\Debug\netcoreapp3.1\10in1.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\10in1\10in1\obj\Debug\netcoreapp3.1\10in1.AssemblyInfo.cs
C:\Users\Admin\Desktop\10in1\10in1\obj\Debug\netcoreapp3.1\10in1.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\10in1\10in1\obj\Debug\netcoreapp3.1\10in1.dll
C:\Users\Admin\Desktop\10in1\10in1\obj\Debug\netcoreapp3.1\10in1.pdb
C:\Users\Admin\Desktop\10in1\10in1\obj\Debug\netcoreapp3.1\10in1.genruntimeconfig.cache
